{
  "procedures": [
    {
      "name": "Start",
      "sequence": {
        "children": [
          {
            "$type": "Biosero.Workflow.Commands.ExecuteOrderCommand, Biosero.Workflow.Core",
            "timeout": "00:30:00",
            "inputParameters": [],
            "outputParameterMapping": [
              {
                "name": "SMAllREMPs",
                "mapToGlobalVariableName": "REMP Racks",
                "parameterType": "String"
              },
              {
                "name": "SMAllCapHolders",
                "mapToGlobalVariableName": "Cap Holders",
                "parameterType": "String"
              },
              {
                "name": "SMAllDWPs",
                "mapToGlobalVariableName": "DWPs",
                "parameterType": "String"
              },
              {
                "name": "SMAllMTPs",
                "mapToGlobalVariableName": "MTPs",
                "parameterType": "String"
              },
              {
                "name": "SMAll50Tips",
                "mapToGlobalVariableName": "50 Tips",
                "parameterType": "String"
              },
              {
                "name": "SMAll200Tips",
                "mapToGlobalVariableName": "200 Tips",
                "parameterType": "String"
              },
              {
                "name": "Module ID",
                "parameterType": "String"
              }
            ],
            "name": "Script.ReturnAllLabwareOnWorkcell",
            "description": "Order: Script.ReturnAllLabwareOnWorkcell",
            "guid": "9df72d29-f1ae-4e11-af0c-d0a6490e5c1a",
            "isAsync": false,
            "allowAsync": true,
            "iconUrl": "PackIcon.PersonGroup [#FFFFFF:0:0]",
            "backgroundColorHex": "#0000FF",
            "isDisabled": false,
            "isPausePointSet": false
          },
          {
            "$type": "Biosero.Workflow.Commands.ExecuteOrderCommand, Biosero.Workflow.Core",
            "timeout": "00:30:00",
            "inputParameters": [
              {
                "name": "SMOrchestratorUsed",
                "value": "False",
                "valueType": "Boolean",
                "defaultValue": "False",
                "valueOptions": {
                  "$type": "System.String[], System.Private.CoreLib",
                  "$values": []
                },
                "validationRules": [],
                "tags": [
                  "User",
                  "#DarkMagenta"
                ]
              }
            ],
            "outputParameterMapping": [
              {
                "name": "Module ID",
                "parameterType": "String"
              }
            ],
            "name": "REMP Off",
            "description": "Order: REMP Off",
            "guid": "540a8ba6-9774-4f2c-bd0a-a76127291be0",
            "isAsync": false,
            "allowAsync": true,
            "iconUrl": "PackIcon.OfflineBolt [#FFFFFF:0:0]",
            "backgroundColorHex": "#0000FF",
            "isDisabled": true,
            "isPausePointSet": false
          },
          {
            "$type": "Biosero.Workflow.Parallel, Biosero.Workflow.Core",
            "left": {
              "children": [
                {
                  "$type": "Biosero.Workflow.Branch, Biosero.Workflow.Core",
                  "yes": {
                    "children": [
                      {
                        "$type": "Biosero.Workflow.Commands.TransportCommand, Biosero.Workflow.Core",
                        "inputParameters": [
                          {
                            "name": "Timeout (min)",
                            "value": "10",
                            "valueType": "Double",
                            "defaultValue": "10"
                          },
                          {
                            "name": "From",
                            "value": "CP",
                            "valueType": "String"
                          },
                          {
                            "name": "To",
                            "value": "IO",
                            "valueType": "String"
                          },
                          {
                            "name": "Barcodes",
                            "value": "%REMP Racks%",
                            "valueType": "String"
                          },
                          {
                            "name": "Metadata",
                            "value": "Current Orchestrator Workflow=Source;Zone=REMP Racks;Labware Designation=REMP Racks",
                            "valueType": "String"
                          }
                        ],
                        "outputParameterMapping": [
                          {
                            "name": "Barcodes",
                            "parameterType": "String"
                          },
                          {
                            "name": "Request ID",
                            "parameterType": "String"
                          }
                        ],
                        "name": "Transport",
                        "description": "Transport",
                        "helpText": "Transports the specified barcode(s) from one station to another.",
                        "guid": "c810289d-037e-481d-b6d3-e88312e021e6",
                        "isAsync": false,
                        "allowAsync": false,
                        "iconUrl": "PackIcon.TransitConnectionVariant [#FFFFFFFF]",
                        "backgroundColorHex": "#FF666666",
                        "isDisabled": false,
                        "isPausePointSet": false
                      }
                    ],
                    "name": "Sequence",
                    "description": "Sequence",
                    "helpText": "A sequence of workflow elements",
                    "guid": "96f9eb81-7350-4ce2-85b1-f8022b0309fc",
                    "isAsync": false,
                    "allowAsync": false,
                    "backgroundColorHex": "#00000000",
                    "isDisabled": false,
                    "isPausePointSet": false
                  },
                  "no": {
                    "children": [],
                    "name": "Sequence",
                    "description": "Sequence",
                    "helpText": "A sequence of workflow elements",
                    "guid": "e033b865-b52a-4e9d-ae94-4e4c3af2174b",
                    "isAsync": false,
                    "allowAsync": false,
                    "backgroundColorHex": "#00000000",
                    "isDisabled": false,
                    "isPausePointSet": false
                  },
                  "evaluation": {
                    "left": "REMP Racks",
                    "right": "",
                    "evaluator": "NotEqual"
                  },
                  "name": "Branch",
                  "description": "Branch if REMP Racks ≠ ",
                  "helpText": "Evaluates a condition and branches accordingly",
                  "guid": "027e91a4-82fa-42d5-b001-1823f8d0f5c8",
                  "isAsync": false,
                  "allowAsync": false,
                  "iconUrl": "PackIcon.Help [#FFFFFFFF:0:2]",
                  "backgroundColorHex": "#FFDEDE81",
                  "isDisabled": false,
                  "isPausePointSet": false
                }
              ],
              "name": "Sequence",
              "description": "Sequence",
              "helpText": "A sequence of workflow elements",
              "guid": "6faa20da-98fb-4444-b749-be4de3347f22",
              "isAsync": false,
              "allowAsync": false,
              "backgroundColorHex": "#00000000",
              "isDisabled": false,
              "isPausePointSet": false
            },
            "right": {
              "children": [
                {
                  "$type": "Biosero.Workflow.Parallel, Biosero.Workflow.Core",
                  "left": {
                    "children": [
                      {
                        "$type": "Biosero.Workflow.Branch, Biosero.Workflow.Core",
                        "yes": {
                          "children": [
                            {
                              "$type": "Biosero.Workflow.Commands.TransportCommand, Biosero.Workflow.Core",
                              "inputParameters": [
                                {
                                  "name": "Timeout (min)",
                                  "value": "10",
                                  "valueType": "Double",
                                  "defaultValue": "10"
                                },
                                {
                                  "name": "From",
                                  "value": "CP",
                                  "valueType": "String"
                                },
                                {
                                  "name": "To",
                                  "value": "IO",
                                  "valueType": "String"
                                },
                                {
                                  "name": "Barcodes",
                                  "value": "%Cap Holders%",
                                  "valueType": "String"
                                },
                                {
                                  "name": "Metadata",
                                  "value": "Current Orchestrator Workflow=Carousel Hotel;Zone=Cap Holders;Labware Designation=Caps",
                                  "valueType": "String"
                                }
                              ],
                              "outputParameterMapping": [
                                {
                                  "name": "Barcodes",
                                  "parameterType": "String"
                                },
                                {
                                  "name": "Request ID",
                                  "parameterType": "String"
                                }
                              ],
                              "name": "Transport",
                              "description": "Transport",
                              "helpText": "Transports the specified barcode(s) from one station to another.",
                              "guid": "8982f4cb-87d5-4231-a8da-6c084b48a4ec",
                              "isAsync": false,
                              "allowAsync": false,
                              "iconUrl": "PackIcon.TransitConnectionVariant [#FFFFFFFF]",
                              "backgroundColorHex": "#FF666666",
                              "isDisabled": false,
                              "isPausePointSet": false
                            }
                          ],
                          "name": "Sequence",
                          "description": "Sequence",
                          "helpText": "A sequence of workflow elements",
                          "guid": "96f9eb81-7350-4ce2-85b1-f8022b0309fc",
                          "isAsync": false,
                          "allowAsync": false,
                          "backgroundColorHex": "#00000000",
                          "isDisabled": false,
                          "isPausePointSet": false
                        },
                        "no": {
                          "children": [],
                          "name": "Sequence",
                          "description": "Sequence",
                          "helpText": "A sequence of workflow elements",
                          "guid": "e033b865-b52a-4e9d-ae94-4e4c3af2174b",
                          "isAsync": false,
                          "allowAsync": false,
                          "backgroundColorHex": "#00000000",
                          "isDisabled": false,
                          "isPausePointSet": false
                        },
                        "evaluation": {
                          "left": "Cap Holders",
                          "right": "",
                          "evaluator": "NotEqual"
                        },
                        "name": "Branch",
                        "description": "Branch if Cap Holders ≠ ",
                        "helpText": "Evaluates a condition and branches accordingly",
                        "guid": "2d5b1f83-e611-4f33-82db-e45c69655f85",
                        "isAsync": false,
                        "allowAsync": false,
                        "iconUrl": "PackIcon.Help [#FFFFFFFF:0:2]",
                        "backgroundColorHex": "#FFDEDE81",
                        "isDisabled": false,
                        "isPausePointSet": false
                      }
                    ],
                    "name": "Sequence",
                    "description": "Sequence",
                    "helpText": "A sequence of workflow elements",
                    "guid": "d381c02b-4337-44d1-865d-8aefe0096b6f",
                    "isAsync": false,
                    "allowAsync": false,
                    "backgroundColorHex": "#00000000",
                    "isDisabled": false,
                    "isPausePointSet": false
                  },
                  "right": {
                    "children": [
                      {
                        "$type": "Biosero.Workflow.Parallel, Biosero.Workflow.Core",
                        "left": {
                          "children": [
                            {
                              "$type": "Biosero.Workflow.Branch, Biosero.Workflow.Core",
                              "yes": {
                                "children": [
                                  {
                                    "$type": "Biosero.Workflow.Commands.TransportCommand, Biosero.Workflow.Core",
                                    "inputParameters": [
                                      {
                                        "name": "Timeout (min)",
                                        "value": "10",
                                        "valueType": "Double",
                                        "defaultValue": "10"
                                      },
                                      {
                                        "name": "From",
                                        "value": "IO",
                                        "valueType": "String"
                                      },
                                      {
                                        "name": "To",
                                        "value": "CP",
                                        "valueType": "String"
                                      },
                                      {
                                        "name": "Barcodes",
                                        "value": "%MTPs%",
                                        "valueType": "String"
                                      },
                                      {
                                        "name": "Metadata",
                                        "value": "Current Orchestrator Workflow=Carousel Hotel;Zone=MTPs;Labware Designation=MTPs",
                                        "valueType": "String"
                                      }
                                    ],
                                    "outputParameterMapping": [
                                      {
                                        "name": "Barcodes",
                                        "parameterType": "String"
                                      },
                                      {
                                        "name": "Request ID",
                                        "parameterType": "String"
                                      }
                                    ],
                                    "name": "Transport",
                                    "description": "Transport",
                                    "helpText": "Transports the specified barcode(s) from one station to another.",
                                    "guid": "9a15d72c-a18f-42b2-afee-205263810a5f",
                                    "isAsync": false,
                                    "allowAsync": false,
                                    "iconUrl": "PackIcon.TransitConnectionVariant [#FFFFFFFF]",
                                    "backgroundColorHex": "#FF666666",
                                    "isDisabled": false,
                                    "isPausePointSet": false
                                  }
                                ],
                                "name": "Sequence",
                                "description": "Sequence",
                                "helpText": "A sequence of workflow elements",
                                "guid": "96f9eb81-7350-4ce2-85b1-f8022b0309fc",
                                "isAsync": false,
                                "allowAsync": false,
                                "backgroundColorHex": "#00000000",
                                "isDisabled": false,
                                "isPausePointSet": false
                              },
                              "no": {
                                "children": [],
                                "name": "Sequence",
                                "description": "Sequence",
                                "helpText": "A sequence of workflow elements",
                                "guid": "e033b865-b52a-4e9d-ae94-4e4c3af2174b",
                                "isAsync": false,
                                "allowAsync": false,
                                "backgroundColorHex": "#00000000",
                                "isDisabled": false,
                                "isPausePointSet": false
                              },
                              "evaluation": {
                                "left": "MTPs",
                                "right": "",
                                "evaluator": "NotEqual"
                              },
                              "name": "Branch",
                              "description": "Branch if MTPs ≠ ",
                              "helpText": "Evaluates a condition and branches accordingly",
                              "guid": "c70bdbbe-b9c2-4ae1-a96d-5a72b2567ff9",
                              "isAsync": false,
                              "allowAsync": false,
                              "iconUrl": "PackIcon.Help [#FFFFFFFF:0:2]",
                              "backgroundColorHex": "#FFDEDE81",
                              "isDisabled": false,
                              "isPausePointSet": false
                            }
                          ],
                          "name": "Sequence",
                          "description": "Sequence",
                          "helpText": "A sequence of workflow elements",
                          "guid": "6ba9101d-00c4-4c4c-93b9-574d9277f5fb",
                          "isAsync": false,
                          "allowAsync": false,
                          "backgroundColorHex": "#00000000",
                          "isDisabled": false,
                          "isPausePointSet": false
                        },
                        "right": {
                          "children": [
                            {
                              "$type": "Biosero.Workflow.Parallel, Biosero.Workflow.Core",
                              "left": {
                                "children": [
                                  {
                                    "$type": "Biosero.Workflow.Branch, Biosero.Workflow.Core",
                                    "yes": {
                                      "children": [
                                        {
                                          "$type": "Biosero.Workflow.Commands.TransportCommand, Biosero.Workflow.Core",
                                          "inputParameters": [
                                            {
                                              "name": "Timeout (min)",
                                              "value": "10",
                                              "valueType": "Double",
                                              "defaultValue": "10"
                                            },
                                            {
                                              "name": "From",
                                              "value": "IO",
                                              "valueType": "String"
                                            },
                                            {
                                              "name": "To",
                                              "value": "CP",
                                              "valueType": "String"
                                            },
                                            {
                                              "name": "Barcodes",
                                              "value": "%DWPs%",
                                              "valueType": "String"
                                            },
                                            {
                                              "name": "Metadata",
                                              "value": "Current Orchestrator Workflow=Carousel Hotel;Zone=Test;Labware Designation=DWPs",
                                              "valueType": "String"
                                            }
                                          ],
                                          "outputParameterMapping": [
                                            {
                                              "name": "Barcodes",
                                              "parameterType": "String"
                                            },
                                            {
                                              "name": "Request ID",
                                              "parameterType": "String"
                                            }
                                          ],
                                          "name": "Transport",
                                          "description": "Transport",
                                          "helpText": "Transports the specified barcode(s) from one station to another.",
                                          "guid": "954b9ed0-4a95-42b2-aee3-60241fd2ed6c",
                                          "isAsync": false,
                                          "allowAsync": false,
                                          "iconUrl": "PackIcon.TransitConnectionVariant [#FFFFFFFF]",
                                          "backgroundColorHex": "#FF666666",
                                          "isDisabled": false,
                                          "isPausePointSet": false
                                        }
                                      ],
                                      "name": "Sequence",
                                      "description": "Sequence",
                                      "helpText": "A sequence of workflow elements",
                                      "guid": "96f9eb81-7350-4ce2-85b1-f8022b0309fc",
                                      "isAsync": false,
                                      "allowAsync": false,
                                      "backgroundColorHex": "#00000000",
                                      "isDisabled": false,
                                      "isPausePointSet": false
                                    },
                                    "no": {
                                      "children": [],
                                      "name": "Sequence",
                                      "description": "Sequence",
                                      "helpText": "A sequence of workflow elements",
                                      "guid": "e033b865-b52a-4e9d-ae94-4e4c3af2174b",
                                      "isAsync": false,
                                      "allowAsync": false,
                                      "backgroundColorHex": "#00000000",
                                      "isDisabled": false,
                                      "isPausePointSet": false
                                    },
                                    "evaluation": {
                                      "left": "DWPs",
                                      "right": "",
                                      "evaluator": "NotEqual"
                                    },
                                    "name": "Branch",
                                    "description": "Branch if DWPs ≠ ",
                                    "helpText": "Evaluates a condition and branches accordingly",
                                    "guid": "fc893802-e3c2-49c2-a331-24ab596b4aa3",
                                    "isAsync": false,
                                    "allowAsync": false,
                                    "iconUrl": "PackIcon.Help [#FFFFFFFF:0:2]",
                                    "backgroundColorHex": "#FFDEDE81",
                                    "isDisabled": false,
                                    "isPausePointSet": false
                                  }
                                ],
                                "name": "Sequence",
                                "description": "Sequence",
                                "helpText": "A sequence of workflow elements",
                                "guid": "d9659102-39ff-4983-8697-333ae714660a",
                                "isAsync": false,
                                "allowAsync": false,
                                "backgroundColorHex": "#00000000",
                                "isDisabled": false,
                                "isPausePointSet": false
                              },
                              "right": {
                                "children": [
                                  {
                                    "$type": "Biosero.Workflow.Parallel, Biosero.Workflow.Core",
                                    "left": {
                                      "children": [
                                        {
                                          "$type": "Biosero.Workflow.Branch, Biosero.Workflow.Core",
                                          "yes": {
                                            "children": [
                                              {
                                                "$type": "Biosero.Workflow.Commands.TransportCommand, Biosero.Workflow.Core",
                                                "inputParameters": [
                                                  {
                                                    "name": "Timeout (min)",
                                                    "value": "10",
                                                    "valueType": "Double",
                                                    "defaultValue": "10"
                                                  },
                                                  {
                                                    "name": "From",
                                                    "value": "IO",
                                                    "valueType": "String"
                                                  },
                                                  {
                                                    "name": "To",
                                                    "value": "CP",
                                                    "valueType": "String"
                                                  },
                                                  {
                                                    "name": "Barcodes",
                                                    "value": "%200 Tips%",
                                                    "valueType": "String"
                                                  },
                                                  {
                                                    "name": "Metadata",
                                                    "value": "Current Orchestrator Workflow=Carousel Hotel;Zone=200uL Tips;Labware Designation=200 Tips",
                                                    "valueType": "String"
                                                  }
                                                ],
                                                "outputParameterMapping": [
                                                  {
                                                    "name": "Barcodes",
                                                    "parameterType": "String"
                                                  },
                                                  {
                                                    "name": "Request ID",
                                                    "parameterType": "String"
                                                  }
                                                ],
                                                "name": "Transport",
                                                "description": "Transport",
                                                "helpText": "Transports the specified barcode(s) from one station to another.",
                                                "guid": "ded5bcf9-9cb4-4be8-8d62-2e1ca159fbd8",
                                                "isAsync": false,
                                                "allowAsync": false,
                                                "iconUrl": "PackIcon.TransitConnectionVariant [#FFFFFFFF]",
                                                "backgroundColorHex": "#FF666666",
                                                "isDisabled": false,
                                                "isPausePointSet": false
                                              }
                                            ],
                                            "name": "Sequence",
                                            "description": "Sequence",
                                            "helpText": "A sequence of workflow elements",
                                            "guid": "96f9eb81-7350-4ce2-85b1-f8022b0309fc",
                                            "isAsync": false,
                                            "allowAsync": false,
                                            "backgroundColorHex": "#00000000",
                                            "isDisabled": false,
                                            "isPausePointSet": false
                                          },
                                          "no": {
                                            "children": [],
                                            "name": "Sequence",
                                            "description": "Sequence",
                                            "helpText": "A sequence of workflow elements",
                                            "guid": "e033b865-b52a-4e9d-ae94-4e4c3af2174b",
                                            "isAsync": false,
                                            "allowAsync": false,
                                            "backgroundColorHex": "#00000000",
                                            "isDisabled": false,
                                            "isPausePointSet": false
                                          },
                                          "evaluation": {
                                            "left": "200 Tips",
                                            "right": "",
                                            "evaluator": "NotEqual"
                                          },
                                          "name": "Branch",
                                          "description": "Branch if 200 Tips ≠ ",
                                          "helpText": "Evaluates a condition and branches accordingly",
                                          "guid": "ff5c50c2-fb10-48ce-9354-902609500907",
                                          "isAsync": false,
                                          "allowAsync": false,
                                          "iconUrl": "PackIcon.Help [#FFFFFFFF:0:2]",
                                          "backgroundColorHex": "#FFDEDE81",
                                          "isDisabled": false,
                                          "isPausePointSet": false
                                        }
                                      ],
                                      "name": "Sequence",
                                      "description": "Sequence",
                                      "helpText": "A sequence of workflow elements",
                                      "guid": "1f64a22a-c84d-4d25-9584-ee5647f65dab",
                                      "isAsync": false,
                                      "allowAsync": false,
                                      "backgroundColorHex": "#00000000",
                                      "isDisabled": false,
                                      "isPausePointSet": false
                                    },
                                    "right": {
                                      "children": [
                                        {
                                          "$type": "Biosero.Workflow.Branch, Biosero.Workflow.Core",
                                          "yes": {
                                            "children": [
                                              {
                                                "$type": "Biosero.Workflow.Commands.TransportCommand, Biosero.Workflow.Core",
                                                "inputParameters": [
                                                  {
                                                    "name": "Timeout (min)",
                                                    "value": "10",
                                                    "valueType": "Double",
                                                    "defaultValue": "10"
                                                  },
                                                  {
                                                    "name": "From",
                                                    "value": "IO",
                                                    "valueType": "String"
                                                  },
                                                  {
                                                    "name": "To",
                                                    "value": "CP",
                                                    "valueType": "String"
                                                  },
                                                  {
                                                    "name": "Barcodes",
                                                    "value": "%50 Tips%",
                                                    "valueType": "String"
                                                  },
                                                  {
                                                    "name": "Metadata",
                                                    "value": "Current Orchestrator Workflow=Carousel Hotel;Zone=50uL Tips;Labware Designation=50 Tips",
                                                    "valueType": "String"
                                                  }
                                                ],
                                                "outputParameterMapping": [
                                                  {
                                                    "name": "Barcodes",
                                                    "parameterType": "String"
                                                  },
                                                  {
                                                    "name": "Request ID",
                                                    "parameterType": "String"
                                                  }
                                                ],
                                                "name": "Transport",
                                                "description": "Transport",
                                                "helpText": "Transports the specified barcode(s) from one station to another.",
                                                "guid": "f10ca223-aff5-4064-b81c-1659328e9158",
                                                "isAsync": false,
                                                "allowAsync": false,
                                                "iconUrl": "PackIcon.TransitConnectionVariant [#FFFFFFFF]",
                                                "backgroundColorHex": "#FF666666",
                                                "isDisabled": false,
                                                "isPausePointSet": false
                                              }
                                            ],
                                            "name": "Sequence",
                                            "description": "Sequence",
                                            "helpText": "A sequence of workflow elements",
                                            "guid": "96f9eb81-7350-4ce2-85b1-f8022b0309fc",
                                            "isAsync": false,
                                            "allowAsync": false,
                                            "backgroundColorHex": "#00000000",
                                            "isDisabled": false,
                                            "isPausePointSet": false
                                          },
                                          "no": {
                                            "children": [],
                                            "name": "Sequence",
                                            "description": "Sequence",
                                            "helpText": "A sequence of workflow elements",
                                            "guid": "e033b865-b52a-4e9d-ae94-4e4c3af2174b",
                                            "isAsync": false,
                                            "allowAsync": false,
                                            "backgroundColorHex": "#00000000",
                                            "isDisabled": false,
                                            "isPausePointSet": false
                                          },
                                          "evaluation": {
                                            "left": "50 Tips",
                                            "right": "",
                                            "evaluator": "NotEqual"
                                          },
                                          "name": "Branch",
                                          "description": "Branch if 50 Tips ≠ ",
                                          "helpText": "Evaluates a condition and branches accordingly",
                                          "guid": "345e585d-1e42-4a9a-b80a-f88d936a10ab",
                                          "isAsync": false,
                                          "allowAsync": false,
                                          "iconUrl": "PackIcon.Help [#FFFFFFFF:0:2]",
                                          "backgroundColorHex": "#FFDEDE81",
                                          "isDisabled": false,
                                          "isPausePointSet": false
                                        }
                                      ],
                                      "name": "Sequence",
                                      "description": "Sequence",
                                      "helpText": "A sequence of workflow elements",
                                      "guid": "72488869-cc66-4416-aa29-23883f33bf4d",
                                      "isAsync": false,
                                      "allowAsync": false,
                                      "backgroundColorHex": "#00000000",
                                      "isDisabled": false,
                                      "isPausePointSet": false
                                    },
                                    "name": "Parallel",
                                    "description": "Parallel",
                                    "helpText": "Executes two sequences in parallel",
                                    "guid": "613d8858-848c-4b44-844c-fcf428ad619f",
                                    "isAsync": false,
                                    "allowAsync": false,
                                    "iconUrl": "PackIcon.CallSplit [#FFFFFFFF:180]",
                                    "backgroundColorHex": "#FF72EAFF",
                                    "isDisabled": false,
                                    "isPausePointSet": false
                                  }
                                ],
                                "name": "Sequence",
                                "description": "Sequence",
                                "helpText": "A sequence of workflow elements",
                                "guid": "86997313-6d37-4511-b776-6323f45ee7ae",
                                "isAsync": false,
                                "allowAsync": false,
                                "backgroundColorHex": "#00000000",
                                "isDisabled": false,
                                "isPausePointSet": false
                              },
                              "name": "Parallel",
                              "description": "Parallel",
                              "helpText": "Executes two sequences in parallel",
                              "guid": "2ab12120-d4ee-4abd-abd1-0f27f6befb5e",
                              "isAsync": false,
                              "allowAsync": false,
                              "iconUrl": "PackIcon.CallSplit [#FFFFFFFF:180]",
                              "backgroundColorHex": "#FF72EAFF",
                              "isDisabled": false,
                              "isPausePointSet": false
                            }
                          ],
                          "name": "Sequence",
                          "description": "Sequence",
                          "helpText": "A sequence of workflow elements",
                          "guid": "33d5f655-e4ed-4605-b3bf-4e89f28e43d4",
                          "isAsync": false,
                          "allowAsync": false,
                          "backgroundColorHex": "#00000000",
                          "isDisabled": false,
                          "isPausePointSet": false
                        },
                        "name": "Parallel",
                        "description": "Parallel",
                        "helpText": "Executes two sequences in parallel",
                        "guid": "5979bbca-3754-41e4-8212-caa34d5c250a",
                        "isAsync": false,
                        "allowAsync": false,
                        "iconUrl": "PackIcon.CallSplit [#FFFFFFFF:180]",
                        "backgroundColorHex": "#FF72EAFF",
                        "isDisabled": false,
                        "isPausePointSet": false
                      }
                    ],
                    "name": "Sequence",
                    "description": "Sequence",
                    "helpText": "A sequence of workflow elements",
                    "guid": "398844f0-f221-47ef-b7f7-0555a792cf89",
                    "isAsync": false,
                    "allowAsync": false,
                    "backgroundColorHex": "#00000000",
                    "isDisabled": false,
                    "isPausePointSet": false
                  },
                  "name": "Parallel",
                  "description": "Parallel",
                  "helpText": "Executes two sequences in parallel",
                  "guid": "27efc531-6623-4c19-a3b0-2c89b50b94b7",
                  "isAsync": false,
                  "allowAsync": false,
                  "iconUrl": "PackIcon.CallSplit [#FFFFFFFF:180]",
                  "backgroundColorHex": "#FF72EAFF",
                  "isDisabled": false,
                  "isPausePointSet": false
                }
              ],
              "name": "Sequence",
              "description": "Sequence",
              "helpText": "A sequence of workflow elements",
              "guid": "983c2212-01c6-4d8b-a3a4-d9a05b9b66ac",
              "isAsync": false,
              "allowAsync": false,
              "backgroundColorHex": "#00000000",
              "isDisabled": false,
              "isPausePointSet": false
            },
            "name": "Parallel",
            "description": "Parallel",
            "helpText": "Executes two sequences in parallel",
            "guid": "fc4886c1-3504-4390-9013-60723ead9580",
            "isAsync": false,
            "allowAsync": false,
            "iconUrl": "PackIcon.CallSplit [#FFFFFFFF:180]",
            "backgroundColorHex": "#FF72EAFF",
            "isDisabled": false,
            "isPausePointSet": false
          }
        ],
        "name": "Sequence",
        "description": "Sequence",
        "helpText": "A sequence of workflow elements",
        "guid": "fceb275f-acaa-40ff-8661-38dc0729bb9d",
        "isAsync": false,
        "allowAsync": false,
        "backgroundColorHex": "#00000000",
        "isDisabled": false,
        "isPausePointSet": false
      }
    }
  ],
  "parameters": [
    {
      "name": "REMP Racks",
      "value": "",
      "valueType": "String",
      "defaultValue": "",
      "tags": {
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[System.String, System.Private.CoreLib]], System.ObjectModel",
        "$values": [
          ""
        ]
      }
    },
    {
      "name": "50 Tips",
      "value": "",
      "valueType": "String",
      "defaultValue": "",
      "tags": {
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[System.String, System.Private.CoreLib]], System.ObjectModel",
        "$values": [
          ""
        ]
      }
    },
    {
      "name": "200 Tips",
      "value": "",
      "valueType": "String",
      "defaultValue": "",
      "tags": {
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[System.String, System.Private.CoreLib]], System.ObjectModel",
        "$values": [
          ""
        ]
      }
    },
    {
      "name": "Cap Holders",
      "value": "",
      "valueType": "String",
      "defaultValue": "",
      "tags": {
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[System.String, System.Private.CoreLib]], System.ObjectModel",
        "$values": [
          ""
        ]
      }
    },
    {
      "name": "DWPs",
      "value": "",
      "valueType": "String",
      "defaultValue": "",
      "tags": {
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[System.String, System.Private.CoreLib]], System.ObjectModel",
        "$values": [
          ""
        ]
      }
    },
    {
      "name": "MTPs",
      "value": "",
      "valueType": "String",
      "defaultValue": "",
      "tags": {
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[System.String, System.Private.CoreLib]], System.ObjectModel",
        "$values": [
          ""
        ]
      }
    }
  ],
  "scripts": [],
  "globalScriptReferences": [
    "Biosero.Workflow.Core.dll",
    "Biosero.DataModels.dll"
  ],
  "screens": [],
  "deviceRequirements": [],
  "iconUrl": "PackIcon.Telegram [#FFFFFF:0:0]",
  "color": "#FFFF0073",
  "name": "REMP Off",
  "category": "Workflows",
  "lastModified": "0001-01-01T00:00:00+00:00",
  "parameterReferenceIndicator": "%"
}