{
  "procedures": [
    {
      "name": "Start",
      "sequence": {
        "children": [
          {
            "$type": "Biosero.Workflow.Commands.ExecuteOrderCommand, Biosero.Workflow.Core",
            "timeout": "00:30:00",
            "inputParameters": [],
            "outputParameterMapping": [
              {
                "name": "SMAllREMPs",
                "mapToGlobalVariableName": "REMP Racks",
                "parameterType": "String"
              },
              {
                "name": "SMAllCapHolders",
                "mapToGlobalVariableName": "Cap Holders",
                "parameterType": "String"
              },
              {
                "name": "SMAllDWPs",
                "mapToGlobalVariableName": "DWPs",
                "parameterType": "String"
              },
              {
                "name": "SMAllMTPs",
                "mapToGlobalVariableName": "MTPs",
                "parameterType": "String"
              },
              {
                "name": "SMAll50Tips",
                "mapToGlobalVariableName": "50 Tips",
                "parameterType": "String"
              },
              {
                "name": "SMAll200Tips",
                "mapToGlobalVariableName": "200 Tips",
                "parameterType": "String"
              },
              {
                "name": "Module ID",
                "parameterType": "String"
              }
            ],
            "name": "Script.ReturnAllLabwareOnWorkcell",
            "description": "Order: Script.ReturnAllLabwareOnWorkcell",
            "guid": "9df72d29-f1ae-4e11-af0c-d0a6490e5c1a",
            "isAsync": false,
            "allowAsync": true,
            "iconUrl": "PackIcon.PersonGroup [#FFFFFF:0:0]",
            "backgroundColorHex": "#0000FF",
            "isDisabled": false,
            "isPausePointSet": false
          },
          {
            "$type": "Biosero.Workflow.Commands.ExecuteOrderCommand, Biosero.Workflow.Core",
            "timeout": "00:30:00",
            "inputParameters": [
              {
                "name": "SMOrchestratorUsed",
                "value": "True",
                "valueType": "Boolean",
                "defaultValue": "False",
                "valueOptions": {
                  "$type": "System.String[], System.Private.CoreLib",
                  "$values": []
                },
                "validationRules": [],
                "tags": [
                  "User",
                  "#DarkMagenta"
                ]
              }
            ],
            "outputParameterMapping": [
              {
                "name": "Module ID",
                "parameterType": "String"
              }
            ],
            "name": "REMP Off",
            "description": "Order: REMP Off",
            "guid": "540a8ba6-9774-4f2c-bd0a-a76127291be0",
            "isAsync": false,
            "allowAsync": true,
            "iconUrl": "PackIcon.OfflineBolt [#FFFFFF:0:0]",
            "backgroundColorHex": "#0000FF",
            "isDisabled": false,
            "isPausePointSet": false
          },
          {
            "$type": "Biosero.Workflow.Parallel, Biosero.Workflow.Core",
            "helpText": "Executes two sequences in parallel",
            "backgroundColorHex": "#FF72EAFF",
            "iconUrl": "PackIcon.CallSplit [#FFFFFFFF:180]",
            "name": "Parallel",
            "left": {
              "children": [
                {
                  "$type": "Biosero.Workflow.Branch, Biosero.Workflow.Core",
                  "yes": {
                    "children": [
                      {
                        "$type": "Biosero.Workflow.Commands.TransportCommand, Biosero.Workflow.Core",
                        "inputParameters": [
                          {
                            "name": "Timeout (min)",
                            "value": "10",
                            "valueType": "Double",
                            "defaultValue": "10",
                            "validationRules": []
                          },
                          {
                            "name": "From",
                            "value": "CP",
                            "valueType": "String",
                            "validationRules": []
                          },
                          {
                            "name": "To",
                            "value": "IO",
                            "valueType": "String",
                            "validationRules": []
                          },
                          {
                            "name": "Barcodes",
                            "value": "%REMP Racks%",
                            "valueType": "String",
                            "validationRules": []
                          },
                          {
                            "name": "Metadata",
                            "value": "Orchestrator Used=True;Source Orchestrator Workflow=REMP Source;Zone=Zone 1;Labware Designation=REMP Racks",
                            "valueType": "String",
                            "validationRules": []
                          }
                        ],
                        "outputParameterMapping": [
                          {
                            "name": "Barcodes",
                            "parameterType": "String"
                          },
                          {
                            "name": "Request ID",
                            "parameterType": "String"
                          }
                        ],
                        "name": "Transport",
                        "description": "Transport",
                        "helpText": "Transports the specified barcode(s) from one station to another.",
                        "guid": "d02637b1-aca4-4d77-8226-a5996308d21f",
                        "isAsync": false,
                        "allowAsync": false,
                        "iconUrl": "PackIcon.TransitConnectionVariant [#FFFFFFFF]",
                        "backgroundColorHex": "#FF666666",
                        "isDisabled": false,
                        "isPausePointSet": false
                      }
                    ],
                    "name": "Sequence",
                    "description": "Sequence",
                    "helpText": "A sequence of workflow elements",
                    "guid": "290b7df6-ddf9-48e2-aee6-785c6be996bf",
                    "isAsync": false,
                    "allowAsync": false,
                    "backgroundColorHex": "#00000000",
                    "isDisabled": false,
                    "isPausePointSet": false
                  },
                  "no": {
                    "children": [],
                    "name": "Sequence",
                    "description": "Sequence",
                    "helpText": "A sequence of workflow elements",
                    "guid": "0651b2e0-be79-41ea-9fc2-68a118898f31",
                    "isAsync": false,
                    "allowAsync": false,
                    "backgroundColorHex": "#00000000",
                    "isDisabled": false,
                    "isPausePointSet": false
                  },
                  "evaluation": {
                    "left": "REMP Racks",
                    "right": "",
                    "evaluator": "NotEqual"
                  },
                  "name": "Branch",
                  "description": "Branch if REMP Racks ≠ ",
                  "helpText": "Evaluates a condition and branches accordingly",
                  "guid": "e0271f4d-5da3-4a4a-96f8-8fc196feb76b",
                  "isAsync": false,
                  "allowAsync": false,
                  "iconUrl": "PackIcon.Help [#FFFFFFFF:0:2]",
                  "backgroundColorHex": "#FFDEDE81",
                  "isDisabled": false,
                  "isPausePointSet": false
                }
              ],
              "name": "Sequence",
              "description": "Sequence",
              "helpText": "A sequence of workflow elements",
              "guid": "d85d0cdd-0d81-4dcd-8dbe-281f01fa4354",
              "isAsync": false,
              "allowAsync": false,
              "backgroundColorHex": "#00000000",
              "isDisabled": false,
              "isPausePointSet": false
            },
            "right": {
              "children": [
                {
                  "$type": "Biosero.Workflow.Parallel, Biosero.Workflow.Core",
                  "helpText": "Executes two sequences in parallel",
                  "backgroundColorHex": "#FF72EAFF",
                  "iconUrl": "PackIcon.CallSplit [#FFFFFFFF:180]",
                  "name": "Parallel",
                  "left": {
                    "children": [
                      {
                        "$type": "Biosero.Workflow.Branch, Biosero.Workflow.Core",
                        "yes": {
                          "children": [
                            {
                              "$type": "Biosero.Workflow.Commands.TransportCommand, Biosero.Workflow.Core",
                              "inputParameters": [
                                {
                                  "name": "Timeout (min)",
                                  "value": "10",
                                  "valueType": "Double",
                                  "defaultValue": "10",
                                  "validationRules": []
                                },
                                {
                                  "name": "From",
                                  "value": "CP",
                                  "valueType": "String",
                                  "validationRules": []
                                },
                                {
                                  "name": "To",
                                  "value": "IO",
                                  "valueType": "String",
                                  "validationRules": []
                                },
                                {
                                  "name": "Barcodes",
                                  "value": "%Cap Holders%",
                                  "valueType": "String",
                                  "validationRules": []
                                },
                                {
                                  "name": "Metadata",
                                  "value": "Orchestrator Used=True;Source Orchestrator Workflow=Cap Holders;Zone=Cap Holders;Labware Designation=Caps",
                                  "valueType": "String",
                                  "validationRules": []
                                }
                              ],
                              "outputParameterMapping": [
                                {
                                  "name": "Barcodes",
                                  "parameterType": "String"
                                },
                                {
                                  "name": "Request ID",
                                  "parameterType": "String"
                                }
                              ],
                              "name": "Transport",
                              "description": "Transport",
                              "helpText": "Transports the specified barcode(s) from one station to another.",
                              "guid": "1337ead2-2cd4-4b82-84fd-ac3a4d435a6f",
                              "isAsync": false,
                              "allowAsync": false,
                              "iconUrl": "PackIcon.TransitConnectionVariant [#FFFFFFFF]",
                              "backgroundColorHex": "#FF666666",
                              "isDisabled": false,
                              "isPausePointSet": false
                            }
                          ],
                          "name": "Sequence",
                          "description": "Sequence",
                          "helpText": "A sequence of workflow elements",
                          "guid": "07fc97f1-3ee8-469f-bd0b-120939ce797d",
                          "isAsync": false,
                          "allowAsync": false,
                          "backgroundColorHex": "#00000000",
                          "isDisabled": false,
                          "isPausePointSet": false
                        },
                        "no": {
                          "children": [],
                          "name": "Sequence",
                          "description": "Sequence",
                          "helpText": "A sequence of workflow elements",
                          "guid": "2d44f4e7-e60a-4f54-9174-8b0f8a3a7506",
                          "isAsync": false,
                          "allowAsync": false,
                          "backgroundColorHex": "#00000000",
                          "isDisabled": false,
                          "isPausePointSet": false
                        },
                        "evaluation": {
                          "left": "Cap Holders",
                          "right": "",
                          "evaluator": "NotEqual"
                        },
                        "name": "Branch",
                        "description": "Branch if Cap Holders ≠ ",
                        "helpText": "Evaluates a condition and branches accordingly",
                        "guid": "95f6ae06-63c3-43f5-a6b5-48f4fcd099d8",
                        "isAsync": false,
                        "allowAsync": false,
                        "iconUrl": "PackIcon.Help [#FFFFFFFF:0:2]",
                        "backgroundColorHex": "#FFDEDE81",
                        "isDisabled": false,
                        "isPausePointSet": false
                      }
                    ],
                    "name": "Sequence",
                    "description": "Sequence",
                    "helpText": "A sequence of workflow elements",
                    "guid": "17f9e67e-e837-4bd5-bc5c-40d7aa5d68b0",
                    "isAsync": false,
                    "allowAsync": false,
                    "backgroundColorHex": "#00000000",
                    "isDisabled": false,
                    "isPausePointSet": false
                  },
                  "right": {
                    "children": [
                      {
                        "$type": "Biosero.Workflow.Parallel, Biosero.Workflow.Core",
                        "helpText": "Executes two sequences in parallel",
                        "backgroundColorHex": "#FF72EAFF",
                        "iconUrl": "PackIcon.CallSplit [#FFFFFFFF:180]",
                        "name": "Parallel",
                        "left": {
                          "children": [
                            {
                              "$type": "Biosero.Workflow.Branch, Biosero.Workflow.Core",
                              "yes": {
                                "children": [
                                  {
                                    "$type": "Biosero.Workflow.Commands.TransportCommand, Biosero.Workflow.Core",
                                    "inputParameters": [
                                      {
                                        "name": "Timeout (min)",
                                        "value": "10",
                                        "valueType": "Double",
                                        "defaultValue": "10",
                                        "validationRules": []
                                      },
                                      {
                                        "name": "From",
                                        "value": "CP",
                                        "valueType": "String",
                                        "validationRules": []
                                      },
                                      {
                                        "name": "To",
                                        "value": "IO",
                                        "valueType": "String",
                                        "validationRules": []
                                      },
                                      {
                                        "name": "Barcodes",
                                        "value": "%MTPs%",
                                        "valueType": "String",
                                        "validationRules": []
                                      },
                                      {
                                        "name": "Metadata",
                                        "value": "Orchestrator Used=True;Current Orchestrator Workflow=Carousel Hotel;Zone=MTPs;Labware Designation=MTPs",
                                        "valueType": "String",
                                        "validationRules": []
                                      }
                                    ],
                                    "outputParameterMapping": [
                                      {
                                        "name": "Barcodes",
                                        "parameterType": "String"
                                      },
                                      {
                                        "name": "Request ID",
                                        "parameterType": "String"
                                      }
                                    ],
                                    "name": "Transport",
                                    "description": "Transport",
                                    "helpText": "Transports the specified barcode(s) from one station to another.",
                                    "guid": "31363b03-5143-4d50-af12-0e5c361e2d7c",
                                    "isAsync": false,
                                    "allowAsync": false,
                                    "iconUrl": "PackIcon.TransitConnectionVariant [#FFFFFFFF]",
                                    "backgroundColorHex": "#FF666666",
                                    "isDisabled": false,
                                    "isPausePointSet": false
                                  }
                                ],
                                "name": "Sequence",
                                "description": "Sequence",
                                "helpText": "A sequence of workflow elements",
                                "guid": "f4ef4b26-3771-4fda-b39c-1e490d438742",
                                "isAsync": false,
                                "allowAsync": false,
                                "backgroundColorHex": "#00000000",
                                "isDisabled": false,
                                "isPausePointSet": false
                              },
                              "no": {
                                "children": [],
                                "name": "Sequence",
                                "description": "Sequence",
                                "helpText": "A sequence of workflow elements",
                                "guid": "6eed6245-2c90-42f8-8030-8dda8e1a430c",
                                "isAsync": false,
                                "allowAsync": false,
                                "backgroundColorHex": "#00000000",
                                "isDisabled": false,
                                "isPausePointSet": false
                              },
                              "evaluation": {
                                "left": "MTPs",
                                "right": "",
                                "evaluator": "NotEqual"
                              },
                              "name": "Branch",
                              "description": "Branch if MTPs ≠ ",
                              "helpText": "Evaluates a condition and branches accordingly",
                              "guid": "f0dcce2a-7f17-445b-b6bf-8870bb4fab27",
                              "isAsync": false,
                              "allowAsync": false,
                              "iconUrl": "PackIcon.Help [#FFFFFFFF:0:2]",
                              "backgroundColorHex": "#FFDEDE81",
                              "isDisabled": false,
                              "isPausePointSet": false
                            }
                          ],
                          "name": "Sequence",
                          "description": "Sequence",
                          "helpText": "A sequence of workflow elements",
                          "guid": "dc81d024-3cf1-4a92-bcab-9cc6478e77bc",
                          "isAsync": false,
                          "allowAsync": false,
                          "backgroundColorHex": "#00000000",
                          "isDisabled": false,
                          "isPausePointSet": false
                        },
                        "right": {
                          "children": [
                            {
                              "$type": "Biosero.Workflow.Parallel, Biosero.Workflow.Core",
                              "helpText": "Executes two sequences in parallel",
                              "backgroundColorHex": "#FF72EAFF",
                              "iconUrl": "PackIcon.CallSplit [#FFFFFFFF:180]",
                              "name": "Parallel",
                              "left": {
                                "children": [
                                  {
                                    "$type": "Biosero.Workflow.Branch, Biosero.Workflow.Core",
                                    "yes": {
                                      "children": [
                                        {
                                          "$type": "Biosero.Workflow.Commands.TransportCommand, Biosero.Workflow.Core",
                                          "inputParameters": [
                                            {
                                              "name": "Timeout (min)",
                                              "value": "10",
                                              "valueType": "Double",
                                              "defaultValue": "10",
                                              "validationRules": []
                                            },
                                            {
                                              "name": "From",
                                              "value": "CP",
                                              "valueType": "String",
                                              "validationRules": []
                                            },
                                            {
                                              "name": "To",
                                              "value": "IO",
                                              "valueType": "String",
                                              "validationRules": []
                                            },
                                            {
                                              "name": "Barcodes",
                                              "value": "%DWPs%",
                                              "valueType": "String",
                                              "validationRules": []
                                            },
                                            {
                                              "name": "Metadata",
                                              "value": "Orchestrator Used=True;Current Orchestrator Workflow=Carousel Hotel;Zone=Test;Labware Designation=DWPs",
                                              "valueType": "String",
                                              "validationRules": []
                                            }
                                          ],
                                          "outputParameterMapping": [
                                            {
                                              "name": "Barcodes",
                                              "parameterType": "String"
                                            },
                                            {
                                              "name": "Request ID",
                                              "parameterType": "String"
                                            }
                                          ],
                                          "name": "Transport",
                                          "description": "Transport",
                                          "helpText": "Transports the specified barcode(s) from one station to another.",
                                          "guid": "8dc0f46f-bab8-4e29-acd4-d8e0087e0952",
                                          "isAsync": false,
                                          "allowAsync": false,
                                          "iconUrl": "PackIcon.TransitConnectionVariant [#FFFFFFFF]",
                                          "backgroundColorHex": "#FF666666",
                                          "isDisabled": false,
                                          "isPausePointSet": false
                                        }
                                      ],
                                      "name": "Sequence",
                                      "description": "Sequence",
                                      "helpText": "A sequence of workflow elements",
                                      "guid": "7c4cdef4-9e0b-4bb7-a40d-9a416482d521",
                                      "isAsync": false,
                                      "allowAsync": false,
                                      "backgroundColorHex": "#00000000",
                                      "isDisabled": false,
                                      "isPausePointSet": false
                                    },
                                    "no": {
                                      "children": [],
                                      "name": "Sequence",
                                      "description": "Sequence",
                                      "helpText": "A sequence of workflow elements",
                                      "guid": "26f4ddb0-9a7f-4a23-924c-6e68ef0ea86e",
                                      "isAsync": false,
                                      "allowAsync": false,
                                      "backgroundColorHex": "#00000000",
                                      "isDisabled": false,
                                      "isPausePointSet": false
                                    },
                                    "evaluation": {
                                      "left": "DWPs",
                                      "right": "",
                                      "evaluator": "NotEqual"
                                    },
                                    "name": "Branch",
                                    "description": "Branch if DWPs ≠ ",
                                    "helpText": "Evaluates a condition and branches accordingly",
                                    "guid": "28626771-89c0-4e67-b4ad-5016189ad94f",
                                    "isAsync": false,
                                    "allowAsync": false,
                                    "iconUrl": "PackIcon.Help [#FFFFFFFF:0:2]",
                                    "backgroundColorHex": "#FFDEDE81",
                                    "isDisabled": false,
                                    "isPausePointSet": false
                                  }
                                ],
                                "name": "Sequence",
                                "description": "Sequence",
                                "helpText": "A sequence of workflow elements",
                                "guid": "39ab0845-fe28-4165-996f-b7e496454e67",
                                "isAsync": false,
                                "allowAsync": false,
                                "backgroundColorHex": "#00000000",
                                "isDisabled": false,
                                "isPausePointSet": false
                              },
                              "right": {
                                "children": [
                                  {
                                    "$type": "Biosero.Workflow.Parallel, Biosero.Workflow.Core",
                                    "helpText": "Executes two sequences in parallel",
                                    "backgroundColorHex": "#FF72EAFF",
                                    "iconUrl": "PackIcon.CallSplit [#FFFFFFFF:180]",
                                    "name": "Parallel",
                                    "left": {
                                      "children": [
                                        {
                                          "$type": "Biosero.Workflow.Branch, Biosero.Workflow.Core",
                                          "yes": {
                                            "children": [
                                              {
                                                "$type": "Biosero.Workflow.Commands.TransportCommand, Biosero.Workflow.Core",
                                                "inputParameters": [
                                                  {
                                                    "name": "Timeout (min)",
                                                    "value": "10",
                                                    "valueType": "Double",
                                                    "defaultValue": "10",
                                                    "validationRules": []
                                                  },
                                                  {
                                                    "name": "From",
                                                    "value": "CP",
                                                    "valueType": "String",
                                                    "validationRules": []
                                                  },
                                                  {
                                                    "name": "To",
                                                    "value": "IO",
                                                    "valueType": "String",
                                                    "validationRules": []
                                                  },
                                                  {
                                                    "name": "Barcodes",
                                                    "value": "%200 Tips%",
                                                    "valueType": "String",
                                                    "validationRules": []
                                                  },
                                                  {
                                                    "name": "Metadata",
                                                    "value": "Orchestrator Used=True;Source Orchestrator Workflow=Consumable Storage;Zone=200uL Tips;Labware Designation=200 Tips",
                                                    "valueType": "String",
                                                    "validationRules": []
                                                  }
                                                ],
                                                "outputParameterMapping": [
                                                  {
                                                    "name": "Barcodes",
                                                    "parameterType": "String"
                                                  },
                                                  {
                                                    "name": "Request ID",
                                                    "parameterType": "String"
                                                  }
                                                ],
                                                "name": "Transport",
                                                "description": "Transport",
                                                "helpText": "Transports the specified barcode(s) from one station to another.",
                                                "guid": "aebfd691-af45-45c5-bc2e-0e73b436696a",
                                                "isAsync": false,
                                                "allowAsync": false,
                                                "iconUrl": "PackIcon.TransitConnectionVariant [#FFFFFFFF]",
                                                "backgroundColorHex": "#FF666666",
                                                "isDisabled": false,
                                                "isPausePointSet": false
                                              }
                                            ],
                                            "name": "Sequence",
                                            "description": "Sequence",
                                            "helpText": "A sequence of workflow elements",
                                            "guid": "677f4748-bccb-45d8-9c60-4992bb79f6fb",
                                            "isAsync": false,
                                            "allowAsync": false,
                                            "backgroundColorHex": "#00000000",
                                            "isDisabled": false,
                                            "isPausePointSet": false
                                          },
                                          "no": {
                                            "children": [],
                                            "name": "Sequence",
                                            "description": "Sequence",
                                            "helpText": "A sequence of workflow elements",
                                            "guid": "77f15e16-fe8a-420a-95dc-c670781a262e",
                                            "isAsync": false,
                                            "allowAsync": false,
                                            "backgroundColorHex": "#00000000",
                                            "isDisabled": false,
                                            "isPausePointSet": false
                                          },
                                          "evaluation": {
                                            "left": "200 Tips",
                                            "right": "",
                                            "evaluator": "NotEqual"
                                          },
                                          "name": "Branch",
                                          "description": "Branch if 200 Tips ≠ ",
                                          "helpText": "Evaluates a condition and branches accordingly",
                                          "guid": "73974682-74ea-48c5-8961-96f7c3665b1b",
                                          "isAsync": false,
                                          "allowAsync": false,
                                          "iconUrl": "PackIcon.Help [#FFFFFFFF:0:2]",
                                          "backgroundColorHex": "#FFDEDE81",
                                          "isDisabled": false,
                                          "isPausePointSet": false
                                        }
                                      ],
                                      "name": "Sequence",
                                      "description": "Sequence",
                                      "helpText": "A sequence of workflow elements",
                                      "guid": "ae2dc57a-0250-4f20-b7a1-0721f15d6cb7",
                                      "isAsync": false,
                                      "allowAsync": false,
                                      "backgroundColorHex": "#00000000",
                                      "isDisabled": false,
                                      "isPausePointSet": false
                                    },
                                    "right": {
                                      "children": [
                                        {
                                          "$type": "Biosero.Workflow.Branch, Biosero.Workflow.Core",
                                          "yes": {
                                            "children": [
                                              {
                                                "$type": "Biosero.Workflow.Commands.TransportCommand, Biosero.Workflow.Core",
                                                "inputParameters": [
                                                  {
                                                    "name": "Timeout (min)",
                                                    "value": "10",
                                                    "valueType": "Double",
                                                    "defaultValue": "10"
                                                  },
                                                  {
                                                    "name": "From",
                                                    "value": "CP",
                                                    "valueType": "String"
                                                  },
                                                  {
                                                    "name": "To",
                                                    "value": "IO",
                                                    "valueType": "String"
                                                  },
                                                  {
                                                    "name": "Barcodes",
                                                    "value": "%50 Tips%",
                                                    "valueType": "String"
                                                  },
                                                  {
                                                    "name": "Metadata",
                                                    "value": "Orchestrator Used=True;Source Orchestrator Workflow=Consumable Storage;Zone=50uL Tips;Labware Designation=50 Tips",
                                                    "valueType": "String"
                                                  }
                                                ],
                                                "outputParameterMapping": [
                                                  {
                                                    "name": "Barcodes",
                                                    "parameterType": "String"
                                                  },
                                                  {
                                                    "name": "Request ID",
                                                    "parameterType": "String"
                                                  }
                                                ],
                                                "name": "Transport",
                                                "description": "Transport",
                                                "helpText": "Transports the specified barcode(s) from one station to another.",
                                                "guid": "95cd8f35-f01a-48ee-a98a-79b3e309023a",
                                                "isAsync": false,
                                                "allowAsync": false,
                                                "iconUrl": "PackIcon.TransitConnectionVariant [#FFFFFFFF]",
                                                "backgroundColorHex": "#FF666666",
                                                "isDisabled": false,
                                                "isPausePointSet": false
                                              }
                                            ],
                                            "name": "Sequence",
                                            "description": "Sequence",
                                            "helpText": "A sequence of workflow elements",
                                            "guid": "e0c1474d-0abe-4cd8-b9ab-758715768219",
                                            "isAsync": false,
                                            "allowAsync": false,
                                            "backgroundColorHex": "#00000000",
                                            "isDisabled": false,
                                            "isPausePointSet": false
                                          },
                                          "no": {
                                            "children": [],
                                            "name": "Sequence",
                                            "description": "Sequence",
                                            "helpText": "A sequence of workflow elements",
                                            "guid": "bc8ebd33-70af-43ca-863f-3e7f7fa82a68",
                                            "isAsync": false,
                                            "allowAsync": false,
                                            "backgroundColorHex": "#00000000",
                                            "isDisabled": false,
                                            "isPausePointSet": false
                                          },
                                          "evaluation": {
                                            "left": "50 Tips",
                                            "right": "",
                                            "evaluator": "NotEqual"
                                          },
                                          "name": "Branch",
                                          "description": "Branch if 50 Tips ≠ ",
                                          "helpText": "Evaluates a condition and branches accordingly",
                                          "guid": "c2536d0c-95e1-4dba-946a-df871a774644",
                                          "isAsync": false,
                                          "allowAsync": false,
                                          "iconUrl": "PackIcon.Help [#FFFFFFFF:0:2]",
                                          "backgroundColorHex": "#FFDEDE81",
                                          "isDisabled": false,
                                          "isPausePointSet": false
                                        }
                                      ],
                                      "name": "Sequence",
                                      "description": "Sequence",
                                      "helpText": "A sequence of workflow elements",
                                      "guid": "9f1257c5-2395-427f-888c-f74fb8de3836",
                                      "isAsync": false,
                                      "allowAsync": false,
                                      "backgroundColorHex": "#00000000",
                                      "isDisabled": false,
                                      "isPausePointSet": false
                                    },
                                    "description": "Parallel",
                                    "guid": "e5381922-6c4c-45b4-bfc2-0776f97b3f6c",
                                    "isAsync": false,
                                    "allowAsync": false,
                                    "isDisabled": false,
                                    "isPausePointSet": false
                                  }
                                ],
                                "name": "Sequence",
                                "description": "Sequence",
                                "helpText": "A sequence of workflow elements",
                                "guid": "645e22b3-a472-4b30-9ad4-a94ff42ecd66",
                                "isAsync": false,
                                "allowAsync": false,
                                "backgroundColorHex": "#00000000",
                                "isDisabled": false,
                                "isPausePointSet": false
                              },
                              "description": "Parallel",
                              "guid": "961edce3-5e5e-4d37-8fa0-3208896fbf59",
                              "isAsync": false,
                              "allowAsync": false,
                              "isDisabled": false,
                              "isPausePointSet": false
                            }
                          ],
                          "name": "Sequence",
                          "description": "Sequence",
                          "helpText": "A sequence of workflow elements",
                          "guid": "09a20b31-5460-49fd-92d2-d2543fa48550",
                          "isAsync": false,
                          "allowAsync": false,
                          "backgroundColorHex": "#00000000",
                          "isDisabled": false,
                          "isPausePointSet": false
                        },
                        "description": "Parallel",
                        "guid": "ac38a48d-99b6-4b51-8247-c4ccbe8105b6",
                        "isAsync": false,
                        "allowAsync": false,
                        "isDisabled": false,
                        "isPausePointSet": false
                      }
                    ],
                    "name": "Sequence",
                    "description": "Sequence",
                    "helpText": "A sequence of workflow elements",
                    "guid": "2e9bd749-f52e-46b3-9b1a-449a0ab9af26",
                    "isAsync": false,
                    "allowAsync": false,
                    "backgroundColorHex": "#00000000",
                    "isDisabled": false,
                    "isPausePointSet": false
                  },
                  "description": "Parallel",
                  "guid": "610b9ccd-084a-4bac-88b5-c24bd73a14dc",
                  "isAsync": false,
                  "allowAsync": false,
                  "isDisabled": false,
                  "isPausePointSet": false
                }
              ],
              "name": "Sequence",
              "description": "Sequence",
              "helpText": "A sequence of workflow elements",
              "guid": "39e63577-47eb-453e-b683-c55dd400d98c",
              "isAsync": false,
              "allowAsync": false,
              "backgroundColorHex": "#00000000",
              "isDisabled": false,
              "isPausePointSet": false
            },
            "description": "Parallel",
            "guid": "9a4a38c7-b05d-4ce6-b97a-1809e1a3b75b",
            "isAsync": false,
            "allowAsync": false,
            "isDisabled": false,
            "isPausePointSet": false
          }
        ],
        "name": "Sequence",
        "description": "Sequence",
        "helpText": "A sequence of workflow elements",
        "guid": "fceb275f-acaa-40ff-8661-38dc0729bb9d",
        "isAsync": false,
        "allowAsync": false,
        "backgroundColorHex": "#00000000",
        "isDisabled": false,
        "isPausePointSet": false
      }
    }
  ],
  "parameters": [
    {
      "name": "REMP Racks",
      "value": "",
      "valueType": "String",
      "defaultValue": "",
      "tags": {
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[System.String, System.Private.CoreLib]], System.ObjectModel",
        "$values": [
          ""
        ]
      }
    },
    {
      "name": "50 Tips",
      "value": "",
      "valueType": "String",
      "defaultValue": "",
      "tags": {
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[System.String, System.Private.CoreLib]], System.ObjectModel",
        "$values": [
          ""
        ]
      }
    },
    {
      "name": "200 Tips",
      "value": "",
      "valueType": "String",
      "defaultValue": "",
      "tags": {
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[System.String, System.Private.CoreLib]], System.ObjectModel",
        "$values": [
          ""
        ]
      }
    },
    {
      "name": "Cap Holders",
      "value": "",
      "valueType": "String",
      "defaultValue": "",
      "tags": {
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[System.String, System.Private.CoreLib]], System.ObjectModel",
        "$values": [
          ""
        ]
      }
    },
    {
      "name": "DWPs",
      "value": "",
      "valueType": "String",
      "defaultValue": "",
      "tags": {
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[System.String, System.Private.CoreLib]], System.ObjectModel",
        "$values": [
          ""
        ]
      }
    },
    {
      "name": "MTPs",
      "value": "",
      "valueType": "String",
      "defaultValue": "",
      "tags": {
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[System.String, System.Private.CoreLib]], System.ObjectModel",
        "$values": [
          ""
        ]
      }
    }
  ],
  "scripts": [],
  "globalScriptReferences": [
    "Biosero.Workflow.Core.dll",
    "Biosero.DataModels.dll"
  ],
  "screens": [],
  "deviceRequirements": [],
  "iconUrl": "PackIcon.Telegram [#FFFFFF:0:0]",
  "color": "#FFFF0073",
  "name": "REMP Off Maste3",
  "category": "Workflows",
  "lastModified": "0001-01-01T00:00:00+00:00",
  "parameterReferenceIndicator": "%"
}